# cas-addon-registered-services-authorization

./: README.md  build.gradle  changelog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/unicon/cas/addon/registeredservices/authorization/: DefaultRegisteredServiceAuthorizer.groovy
src/main/groovy/net/unicon/cas/addon/registeredservices/authorization/config/: ServicesAuthorizationConfig.groovy
src/main/java/net/unicon/cas/addon/registeredservices/authorization/: RegisteredServiceAuthorizer.java  RoleBasedServiceAuthorizationException.java
src/main/java/net/unicon/cas/addon/registeredservices/authorization/webflow/: ServiceAuthorizationAction.java
src/test/groovy/net/unicon/cas/addon/registeredservices/authorization/: DefaultRegisteredServiceAuthorizerTests.groovy
src/test/groovy/net/unicon/cas/addon/registeredservices/authorization/webflow/: ServiceAuthorizationActionTests.groovy
src/test/resources/: log4j.xml
