group=net.unicon.cas
version=1.0.0-RC3-SNAPSHOT

casVersion=4.0.0
casAddonRegisteredServicesCommonsVersion=1.0.0-RC1
springWebflowVersion=2.4.1.RELEASE
spockVersion=0.7-groovy-2.0
groovyVersion=2.3.7
junitVersion=4.11
slf4jVersion=1.7.7
springVersion=4.1.1.RELEASE

# properties for deploying; DON'T SET HERE, SET IN YOUR PERSONAL FILE! (~/.gradle/gradle.properties)
#bintrayUsername=
#bintrayAPIKey=

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
# end properties for deploying
